@charset "UTF-8";

/**
 *
 * @authors beyondouyuan (beyondouyuan@gmail.com)
 * @date    2017-08-25 15:20:26
 * @version $Id$
 */

.welcomw {
    width: 100%;
    height: 100%;
    overflow: auto;
    color: white;
    font-size: 32px;
    color: white;
    background-color: rgba(0, 0, 0, .8);
}
