@charset "UTF-8";
/**
 * login.less
 * @authors beyondouyuan (beyondouyuan@gmail.com)
 * @date    2017-08-25 16:41:56
 * @version $Id$
 */

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, .9);
}
.login {
    width: 360px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 10px 0 rgba(255, 250, 250, .8)
}

.header {
    font-size: 24px;
    padding: 30px 20px;
    color: white;
    background-color: #2F99FF;
}
.section {
    margin-top: 12px;
    padding: 24px;
}
.btn {
    width: 100%;
}
